[dn]
C = US
ST = California
L = Orcutt
O = mitmproxy
OU = OU
emailAddress = name@somewhere.com
CN = localhost
[ v3_ca ]
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = *.domain.local
IP.1 = 127.0.0.1
IP.2 = 192.168.10.10
